PRIVATE_KEYS_V2=""

DISCORD_CHANNEL_GENERAL_WEBHOOK_URL=""
DISCORD_CHANNEL_HISTORY_WEBHOOK_URL=""
DISCORD_CHANNEL_DEV_WEBHOOK_URL=""

LOCAL="false"
ATTEMPT_DISCORD_LOGIN="false"
MINIMUM_UMA_STAKE="500"

UPSTASH_URL=""
UPSTASH_API_KEY=""

RPC_URL=""

GH_ACCESS_TOKEN=""

ENCRYPTION_KEY=""