PRIVATE_KEYS=""

DISCORD_CHANNEL_GENERAL_WEBHOOK_URL=""
DISCORD_CHANNEL_HISTORY_WEBHOOK_URL=""
DISCORD_CHANNEL_DEV_WEBHOOK_URL=""
DISCORD_CHANNEL_VOTING_COMMITTEE_WEBHOOK_URL=""

LOCAL="false"
ATTEMPT_DISCORD_LOGIN="false"
MINIMUM_UMA_STAKE="500"
TRUSTED_USERS="www.uma.rocks"

UPSTASH_URL=""
UPSTASH_API_KEY=""

RPC_URL=""

GH_ACCESS_TOKEN=""

ENCRYPTION_KEY=""